DATABASE_URL="mongodb+srv://vaibhav:tJFytD51kjsR8A2o@cluster0.jcsaz.mongodb.net/mytodosdb?retryWrites=true&w=majority"
JWT_SECRET="r8988934hakjebaskdjfaskldjfbhaklser7hhhhd3"
GOOGLE_CLIENT_ID="571322741267-es47lti32t8s3qbepgh8lvmcq4rd13ps.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
GOOGLE_CLIENT_REDIRECT_URL="http://localhost:3000/api/auth/google/redirect"